{
  "name": "acquire",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosBatlles/acquire.git"
  },
  "author": "Carlos Batllés",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosBatlles/acquire/issues"
  },
  "homepage": "https://github.com/CarlosBatlles/acquire#readme"
}
